*{
    margin: 0;
    padding: 0;
    font-family: verdana;
		box-sizing: border-box;
}

body {
    min-height: 100vh;
		width: 100%;
		/* display: flex; */    /*  Ian: Isolated page alignment problem: fix later */
		align-items: center;
		justify-content: center;
    background-color: rgb(255,251,252);
}

h1{
    text-align: center;
    color: rgb(143,169,183);
}

p#disc{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}
.bar{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  visibility: hidden;
}

  @media only screen and (max-width: 700px) {
    div#page-links {
      flex-direction: column;
      visibility: hidden;
    }
    #nav-bar{
      height: 125px;
    }
    .bar{
      visibility: visible;
    }
  }
#nav-bar {
    width:100%;
    background-color: rgb(64,130,140);
    padding-bottom: 10px;
    padding-top: 10px;
    border-radius: 3px;
}

#nav-bar h1{
    color: white;
    text-align: center;
    padding-bottom: 10px;
}

#nav-bar a{
    color: white;
}

div#page-links {
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

div#page-links a{
    padding: 10px;
    text-decoration: none;
    font-weight:bold;
}

div#page-links a:hover {
    background-color: white;
    color: black;
    border-radius: 3px;
}

div#box1{
    background-color: black;
    width: 100px;
    height: 100px;
}

div#box2{
    background-color: black;
    width: 100px;
    height: 100px;
}

div#content-boxes1{
    display: flex;
    width: auto;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}

div#box3{
    background-color: black;
    width: 100px;
    height: 100px;
}

div#box4{
    background-color: black;
    width: 100px;
    height: 100px;
}


footer {
  clear: both;
    width: 100%;
    background-color: rgb(64,130,140);
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    position: fixed;
    bottom: 0;
}

@media only screen and (max-width: 768px){
    p#disc{
        width: 225px;
    }
}

/* Event page CSS added by Robert Bauman */
.event-container {
    max-width: 800px;
    margin: 0 auto;
  }

  .event-container h3.year {
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid #b1b1b1;
  }

  .event-container .event {
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
  }

  .event .event-left {
    background: #222;
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #eee;
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
  }

  .event .event-left .date {
    font-size: 56px;
  }

  .event .event-left .month {
    font-size: 16px;
    font-weight: normal;
  }

  .event .event-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
  }

  .event .event-right h3.event-title {
    font-size: 24px;
    margin: 24px 0 10px 0;
    color: #218bbb;
    text-transform: uppercase;
    text-align: left;
  }

  .event .event-right .event-timing {
    background: #fff8ba;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 8px;
    border-radius: 16px;
    margin: 24px 0;
    font-size: 14px;
  }

  .event .event-right .event-timing img {
    height: 20px;
    padding-right: 8px;
  }

@media (max-width: 550px) {
    .event {
      flex-direction: column;
    }

    .event .event-left {
      padding: 0;
      border-radius: 8px 8px 0 0;
    }

    .event .event-left .event-date .date,
    .event .event-left .event-date .month {
      display: inline-block;
      font-size: 24px;
    }

    .event .event-left .event-date {
      padding: 10px 0;
    }
}

/* End of event page CSS */

/* Ian's CSS Code here */

#h1-title{
    text-align: center;
    color: rgb(143,169,183);
    margin-top: 22px;
    margin-bottom: 35px;
}

.page-div {
    background-color: #d8e9f1;
    text-align: center;
    width: 670px;
    height: 235px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 10px;
}

 #paypal-button{
   margin-top: 30px;
 }

.crisis-page-div {
    background-color: #d8e9f1;
    text-align: center;
    height: max-content;
    padding: 20px;
    width: 75%;
    margin: 0 auto;
    padding-bottom: 100px;
}

#suicide-hotline{
    color: rgb(211, 72, 72);
    margin-bottom: 40px;
}
#all-crisis-div {
  display: flex;
  text-align: center;


}
@media only screen and (max-width: 900px) {
  #all-crisis-div {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;

  }
  #right-div {
    padding-top: 20px;
  }
}
#left-div {
    flex-shrink: 0;
    flex-basis: 50%;
}

#right-div {

    flex-shrink: 0;
    flex-basis: 50%;
}


.margin-edit {
  margin-top: 30px;
  margin-bottom: 28px;
}

h2 {
  margin: 18px;
  text-align: center;
}


h3 {
    margin: 8px;
    text-align: center;

}

h4 {
  margin: 16px;
}

#emergency-button {
  margin-top: 12px;
  padding: 10px;
  font-size: 14px;
}

input {
  margin-top: 5px;
}

/* End of Ian's Code */


/* End of contact us page CSS */


/*
about us css start
*/

#FDOVTC-information ul{
  padding: 2%;
}
#FDOVTC-information{
  margin-top: 1%;
}
#FDOVTC-information li{

  margin: 7px 0;
}
#section-1-purpose{
  margin-left: 0%;
}
#section-2-goals{
  margin-top: 9%;
  margin-left: 0%;
}
#purpose-section{
  padding: 1%;
  text-indent: 5%;
}
#goals-section{
  padding: 1%;
  text-indent: 5%;
}
#board-members ul{
  padding: 2%;
}
#board-members li{
  margin: 10px 0;
}
#all-about-us-div {
  display: flex;
  text-align: center;

}
@media only screen and (max-width: 900px) {
  #all-about-us-div {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }
}
#left-about-us-div{
    flex-shrink: 0;
    flex-basis: 50%;
    margin-left: auto;
    margin-right: auto;

}
#right-about-us-div {
    flex-shrink: 0;
    flex-basis: 50%;

}
#about-content{
      width: 75%;
      margin: 0 auto;
      text-align: left;
}

#non-profit-div{
  text-align: center;
  padding-left: 2%;
  bottom:0;
  padding-bottom: 30px;
}
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/*
about us cc end
*/
#centering-div{
    display: flex;
  text-align: center;
}
/* New Contact block form */
@media only screen and (max-width: 525x) {
  .contact-box {
    width: 75%;
  }
}
.contact-box {
background-color: #d8e9f1;
text-align: center;
width: 525px;
height: 460px;
padding-top: 5px;
padding-bottom: 10px;
  margin: 0 auto;
}

.contact-box h3{
  margin-bottom: 26px;
}

.contact-box h4 {
  margin-top: 20px;
  margin-bottom: 35px;
}

.contact-form label {
  display: block;
  margin-top: 10px;
  margin-bottom: 6px;
}

.contact-form input {
width: calc(50% - 10px);
padding: 5px;
}

.contact-form input:hover{
box-shadow: 0 0 3px 0  rgb(64,130,140);
}

.contact-form textarea{
  resize: none;
  width: calc(75% - 50px);
  height: 100px;
  padding: 5px;
}

.contact-form textarea:hover{
  box-shadow: 0 0 3px 0 rgb(25, 122, 122)
}

.contact-form button {
margin-top: 18px;
width: 150px;
padding: 10px;
border: none;
border-radius: 5px;
background:  #669999;
font-size: 16px;
color: #fff;
cursor: pointer;
}

.contact-form button:hover {
background:  #a3c2c2;
}
